{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "project-cms",
    "PagesCollectionName": "Pages"
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProjectCms": "Information"
    }
  },

  "AllowedHosts": "*"
}